init_music_states()
{
    level.music_override = false;
    level.music_round_override = false;
    level.old_music_state = undefined;
    
    level.zmb_music_states                                  =   [];
    level.zmb_music_states["round_start"]                   =   spawnStruct();
    level.zmb_music_states["round_start"].music             =   "mus_zombie_round_start";
    level.zmb_music_states["round_start"].is_alias          =   true; 
    level.zmb_music_states["round_start"].override          =   true;
    level.zmb_music_states["round_start"].round_override    =   true;
    level.zmb_music_states["round_start"].musicstate        =   "WAVE";
    level.zmb_music_states["round_end"]                     =   spawnStruct();
    level.zmb_music_states["round_end"].music               =   "mus_zombie_round_over";
    level.zmb_music_states["round_end"].is_alias            =   true;
    level.zmb_music_states["round_end"].override            =   true;
    level.zmb_music_states["round_end"].round_override      =   true;
    level.zmb_music_states["round_end"].musicstate          =   "SILENCE";
    level.zmb_music_states["wave_loop"]                     =   spawnStruct();
    level.zmb_music_states["wave_loop"].music               =   "WAVE";
    level.zmb_music_states["wave_loop"].is_alias            =   false;
    level.zmb_music_states["wave_loop"].override            =   true;
    level.zmb_music_states["game_over"]                     =   spawnStruct();
    level.zmb_music_states["game_over"].music               =   "mus_zombie_game_over";
    level.zmb_music_states["game_over"].is_alias            =   true;
    level.zmb_music_states["game_over"].override            =   false;
    level.zmb_music_states["game_over"].musicstate          =   "SILENCE";
	level.zmb_music_states["reset"]                    		 =   spawnStruct();
    level.zmb_music_states["reset"].music           	 =   "mus_zombie_reset";
    level.zmb_music_states["reset"].is_alias            =   true;
    level.zmb_music_states["reset"].override            =   false;
    level.zmb_music_states["reset"].musicstate          =   "SILENCE";
    level.zmb_music_states["dog_start"]                     =   spawnStruct();
    level.zmb_music_states["dog_start"].music               =   "mus_zombie_dog_start";
    level.zmb_music_states["dog_start"].is_alias            =   true;
    level.zmb_music_states["dog_start"].override            =   true;
    level.zmb_music_states["dog_end"]                       =   spawnStruct();
    level.zmb_music_states["dog_end"].music                 =   "mus_zombie_dog_end";
    level.zmb_music_states["dog_end"].is_alias              =   true;
    level.zmb_music_states["dog_end"].override              =   true;
    level.zmb_music_states["egg"]                           =   spawnStruct();
    level.zmb_music_states["egg"].music                     =   "mus_egg";
    level.zmb_music_states["egg"].is_alias                  =   false;
    level.zmb_music_states["egg"].override                  =   false;
	level.zmb_music_states["egg1"]                           =   spawnStruct();
    level.zmb_music_states["egg1"].music                     =   "mus_egg1";
    level.zmb_music_states["egg1"].is_alias                  =   true;
    level.zmb_music_states["egg1"].override                  =   false;
	// level.zmb_music_states["egg1"].musicstate         		 =   "SILENCE";
    level.zmb_music_states["egg_safe"]                      =   spawnStruct();
    level.zmb_music_states["egg_safe"].music                =   "EGG_SAFE";
    level.zmb_music_states["egg_safe"].is_alias             =   true;
    level.zmb_music_states["egg_safe"].override             =   false;  
	level.zmb_music_states["egg_a7x"]                    	=   spawnStruct();
    level.zmb_music_states["egg_a7x"].music					=   "EGG_A7X";
    level.zmb_music_states["egg_a7x"].is_alias           	=   false;
    level.zmb_music_states["egg_a7x"].override           	=   false;
	level.zmb_music_states["sam_reveal"]                    =   spawnStruct();
    level.zmb_music_states["sam_reveal"].music				=   "SAM";
    level.zmb_music_states["sam_reveal"].is_alias           =   false;
    level.zmb_music_states["sam_reveal"].override           =   false;
}
